# SecuritySSL

./: pom.xml
src/main/java/com/example/demo/: SslProjectApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/dto/: User.java
src/main/resources/: application.properties  serverkeystore.p12  servertruststore.jks
